server {
    listen 80;  # Listening on port 80

    server_name 54.226.208.241;  # Add your server name or public IP

    # Proxy settings
    proxy_http_version 1.1;

    # Location for API requests
    location /api/ {
        proxy_pass http://172.31.40.10:8080/;
    }

    # Health check
    location /health {
        stub_status on;
        access_log off;
    }
}